<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cyberhill.me</title>
    <style type="text/css">
        *{
            margin:0px;
        }
        body{
            background-color:rgba(10, 10, 20, 0.85);
        }
        header{
            background-color:rgba(10, 10, 20, 0.20);
/*            border-bottom:2px solid black;*/
            height:15vh;
            width: 100wh;
        }
        .menu,li,a{
            display: inline-block;
            color: white;
            font-size: 30px;
            list-style-type: none;
            text-decoration: none;
            padding-left:30px;
            margin:3px 0px 5px 10px;
        }
        .logo{
            height:15vh;
            width: 50wh;
            margin:5px 0px 5px -50px;
        }
        a:hover{
            color:orangered;
        }

    </style>
</head>
<body>
        <header>
                <img src="cyberhill.png" class="logo">    
        </header>
        <hr style="border-color:black;">
        <div class="menu">    
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Hot Deals</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        <hr style="border-color:black;">
        
        <section>
            
        </section>
        
        <footer>
            
        </footer>
</body>
</html>